<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Grandstander', cursive;
      background-color: #333;
      color: #FFF;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;;
    }
    button {
      background-color: green;
      color: #FFF;
    }

    .fixed_form{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 10px;
    }
    table{
      width: 100%;
    }
    th {
      background-color: black;
      padding: 5px 10px;
    }
    td {
      padding: 5px 10px;
    }
    .table-content {
      margin-top: 260px;
      max-height: 350px;
      overflow-y: auto;
    }

    .delete {
      background-color: tomato;
    }

    h2{
      padding: 20px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="app">

    <div class="fixed_form">

      <input type="text" placeholder="description" v-model="send.description">
      <input type="number" placeholder="value" v-model="send.value">
      <input type="number" placeholder="amount" v-model="send.amount">
      <button v-on:click="addProduct()" >Add product</button>
  
      
        <h2>Total: R$: {{total}}</h2>
      
    </div>

    <div class="table-content">
      <table cellspacing="0" border="1">
        <thead>
          <th>Description</th>
          <th>Value</th>
          <th>Amount</th>
          <th>Action</th>
        </thead>
  
        <tbody>
          <tr v-for="product in products">
            <td>{{product.description}}</td>
            <td>{{product.value}}</td>
            <td>{{product.amount}}</td>
            <td><button class="delete" v-on:click="removeProduct(product.id)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    

  </div>
</body>

<script>


  const App = new Vue({
    el:"#app",
    data: {
      api_url: 'https://8d245f4e1686.ngrok.io',
      products: [],
      send: {
        description: '',
        value: null,
        amount: null
      },
      total: 0
    },
    mounted(){
      this.loadProducts();
    },
    methods: {
      loadProducts() {
        $.get(`${this.api_url}/products`, (response) => {
          response = JSON.parse(response);
          this.products = response.data;
          this.calcTotal();
        })
      },
      addProduct() {
        if ( this.send.description === '' || this.send.value === 0 || this.send.amount === 0 ) {
          alert('Preencha os campos!');
          return;
        }
        $.post(`${this.api_url}/products/save`, this.send, (response) => {
          response = JSON.parse(response);
          console.log(response);
          this.products.unshift(response.data);
          this.send = {
            description: '',
            value: null,
            amount: 0
          }
          this.calcTotal();
        })
      },
      removeProduct(id){
        $.post(`${this.api_url}/products/delete`, {id}, (response) => {
          response = JSON.parse(response);
          this.products = response.data;
          this.calcTotal();
        })
      },
      calcTotal() {
        this.total = 0;
        this.products.map((product) => {
          this.total += (product.value * product.amount);
        })
      }
    }
  })

</script>

</html>