<?php

#autoload
include_once "./autoload.php";

$commandList = ['migrate', 'make'];
$command = $argv[1];

if ( !in_array($command, $commandList) ) {
    print "Use um dos comandos da lista\n\n";
    foreach ($commandList as $com) {
        print $com."\n";
    }
    exit;
}

switch ($command) {
    case 'migrate':
        $migrate = new DefaultMigration();
        $migrate->makeMigrations();
        break;
    case 'make':

        if ( isset($argv[2]) && !empty($argv[2]) ) {
            
            if ( $argv[2] == "migration" ) {

                if ( !strpos($argv[3], "Migration") ) {
                    print "A sintaxe da migration precisa ser 'NomeMigration'\n";
                    exit;
                }
                $migrationName = $argv[3];

                if ( file_exists("app".DIRECTORY_SEPARATOR."Database".DIRECTORY_SEPARATOR.$migrationName.".php") ) {
                    print "A migration {$migrationName} jรก existe\n";
                    exit;
                }


                $migration = "<?php

class {$migrationName} extends Migrate {

    function __construct()
    {
        parent::__construct('Users');
        parent::primary('id');
        parent::run();
    }

}";

                file_put_contents("app/Database/{$migrationName}.php", $migration);

            }

        }

        break;
    default:
        # code...
        break;
}